<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        html, body {
            height: 100%;
        }
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
        .camera{
            padding: 10px 20px;
            width: 150px;
            /* margin: 0 20px; */
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrap">
            <button class="camera" @click="photo">Camera</button>
            <button class="camera" @click="goIndex">GoIndex</button>
            <button class="camera" @click="screenshot">Screenshot</button>
            <img :src="image" />
        </div>
        <div style="height:200px;background-color:red;"></div>
        <div style="height:200px;background-color:black;"></div>
        <div style="height:200px;background-color:red;"></div>
        <div style="height:200px;background-color:black;"></div>
        <div style="height:200px;background-color:red;"></div>
        <div style="height:200px;background-color:black;"></div>
        <div style="height:200px;background-color:red;"></div>
        <div style="height:200px;background-color:black;"></div>
        <div style="height:200px;background-color:red;"></div>
        <div style="height:200px;background-color:black;"></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/eruda/2.3.3/eruda.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <!-- <script>
        $(function(){
            eruda.init();
        
            $('.camera').on('click',function(event) {
                console.log(111111)
                window.webkit.messageHandlers.camera.postMessage('test');
            });

            
        });

        function test(e){
            console.log(e)
        }
    </script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.js"></script>
    <script>
        eruda.init();
        /**
         * apiParams.apiName
         * apiParams.apiCode
         * apiParams.camereType
         * apiParams.callback
         * 
         * apiCode
         * camereType
         * callbackName
        */
        // function callHandler(apiParams = {}) {
        //     const timestamp = Date.now();
        //     const apiName = apiParams.apiName || 'baseApi';
        //     let params = {};
        //     let callbackName = '';

        //     if(typeof apiParams.callback === 'function') {
        //         callbackName = `callback_${timestamp}`;

        //         params.callbackName = callbackName;

        //         window[callbackName] = function(){
        //             apiParams.callback(...arguments);
        //             //todo: remove
        //             window[callbackName] && delete window[callbackName];
        //             // console.log(window);
        //         }
        //     }

        //     params.apiCode = apiParams.apiCode;

        //     if(apiParams.camereType){
        //         params.camereType = apiParams.camereType;
        //     }

        //     window.webkit.messageHandlers[apiName].postMessage(params);
        // }

        function callHandler(apiParams = {}){
            const timestamp = Date.now();
            const apiName = apiParams.apiName || 'spay_android';
            let params = [];
            let callbackName = '';
            const { apiCode, camereType, callback } = apiParams

            params.push(apiCode)

            params.push(camereType || 0)

            if(typeof callback === 'function') {
                callbackName = `callback_${timestamp}`;

                window[callbackName] = function(...args){
                    callback(...args);
                    //todo: remove
                    window[callbackName] && delete window[callbackName];
                    // console.log(window);
                }
            }

            params.push(callbackName || '')

            window[apiName].JsCallAndroidFunction(...params);
        }

        new Vue({
            el: '#app',
            data: function () {
                return {
                    image: ''
                }
            },
            mounted: function () {
                console.log(navigator.userAgent)
            },
            beforeDestroy: function(){
                // delete window[this.callbackName];
            },
            methods: {
                photo: function () {
                    // console.log(1);
                    
                    this.callbackName = callHandler({
                        apiCode: 1,
                        camereType: 1,
                        callback: this.photoCallback.bind(this)
                    })

                    console.log(window)
                },
                photoCallback: function (data) {
                    // console.log(111);
                    // console.log(image);
                    this.image = `data:image/jpeg;base64,${decodeURIComponent(data.image)}`;
                    // console.log(this.aaaa)
                },
                goIndex: function () {
                    console.log(2)
                    
                    this.callbackName = callHandler({
                        apiCode: 3,
                    })
                },
                screenshot: function () {
                    console.log(3)
                    
                    this.callbackName = callHandler({
                        apiCode: 4,
                    })
                    // window.spay_android.JsCallAndroidFunction(4, 1, 'aaa');
                },
            }
        });
    </script>
</body>
</html>