<HTML>
<HEAD>
<title>温馨提示:页面错误！</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
body{
	margin:0 auto;
	background:#FFF;
	text-align:center;
	}
a:link{
	text-decoration:none ; 
	color:#03F;
  }
a:visited {
	text-decoration:none ; 
	color: #F60;
	}
a:hover {
	text-decoration:underline ; 
	color: #F60;
	}
a:active {
	text-decoration:none ;
    colorwhite;}
.main{
	margin:0 auto;
	}
.con{
	margin:0 auto;
	width:300px;
	}
.errorPic{
	margin:0 auto;
	width:300px;
	height:211px;
	padding:10px;
	}
.errorNotes{
    
}
.errorNotes ul{
	height:30px;
}
.errorNotes li{
	float:left;
	width:150px;
	text-align:center;
	line-height:30px;
	list-style:none;
}
.re{
	margin:0 auto;
	width:280px;
	text-align:center;
}
.re .title{
	text-align:center;
	line-height:30px;
	font-size:20px;
	font-weight:bold;
	color:#F00;
}
.re dt{
	text-align:left;
	line-height:30px;
}
</STYLE>
<BODY>
<div class="main">
<div class="con">
<div class="errorPic">
<img src="error.gif">
</div>
<div class="errorNotes">
<div class="re">
<div class="title">
页面加载出错啦！
</div>
<dl>
<dt>请检查网络连接是否正常。</dt>
</dl>
</div>
</div>
</div>
</div>