<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />

</head>
<body>
<style>
html { font-size:62.5%;-webkit-font-smoothing:antialiased;}
body { text-align:center;font-family:"黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif; -webkit-text-size-adjust:none; font-size:1rem;background:#F4F4F4;-webkit-user-select:none;}
* { margin:0; padding:0;list-style:none;-webkit-tap-highlight-color: rgba(0,0,0,0); }
i, em, b { font-style:normal; font-weight:normal; }
input::-webkit-input-placeholder{color:#B2B2B2;}
img{width:100%;vertical-align:top;}
input,textarea,select,button{-webkit-appearance:none;font-size:1rem;border:0; outline:none;}
input,a,span,button{-webkit-tap-highlight-color: rgba(0,0,0,0);}

/*杂项*/
.clear-fix{clear:both;}
.none{display:none !important;}
.hide{visibility:hidden !important;}


.ques{text-align:left;padding:0.3rem 0 0 1.5rem;font-size:1.4rem;background:#ffffff;}
.ques li:last-child{border-bottom:0;}
.ques li h1{font-weight:normal;font-size:1.4rem;color:#000000;position:relative;padding:1.2rem 1.5rem 1.2rem 0.5rem;}

.ques li article{padding:0.3rem 0 1.5rem 0;}
.ques li.on article{display:block;}
.ques li article>p{color:#888888;margin-bottom:0.5rem;padding:0 0.5rem;line-height:2rem;}
.ques li article>p:last-child{margin-bottom:0;}
.sub_cont{color:#888888;margin-bottom:0.5rem;padding:0 0.5rem;line-height:2rem;}
.sub_cont h3{font-weight:normal;font-size:1.4rem;}
.sub_cont p{padding:0 1.5rem;margin-bottom:0.5rem;line-height:2rem;}
.tip{background:#F4F4F4;color:#999999;padding:1rem 0;border-top:1px solid #D8D8D8;font-size:1.2rem;}
</style>
<!-- 常见问题 -->
<div id="question">

    <ul class="ques">
        <li>
            <h1 >一、 声明与承诺</h1>
            <article>
                <p>a)   本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。您确认，在您安装、复制、下载“SPAY手机客户端”软件产品及其提供的服务（以下称“本产品服务”），或您以其他本公司允许的方式实际使用本服务前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p>
                <p>b)   您同意，本公司有权随时对本协议内容进行单方面的变更，并以在          网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。</p>
                <p>c)   如您所属的国家或地区排除本服务条款内容的全部或部分，则您应立即停止使用本协议所涉及的服务。</p>
                <p>d)   您保证，在您同意接受本协议并注册成为本产品服务用户时，您是在中国大陆地区合法开展经营活动或其他业务的法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。您在使用本产品服务时，应自行判断对方是否是完全民事行为能力人并自行决定是否与对方进行交易等，且您应自行承担与此相关的所有风险。</p>
            </article>
        </li>
        <li>
            <h1 >二、 定义及解释</h1>
            <article>
                <p>a)   “手机客户端”账户：是本公司向您提供的唯一编号。您可自行为该“手机客户端”账户设置密码，并用以查询或计量您的交易情况</p>
                <p>b)   止付：指资金为不可用状态</p>
                <p>c)   冻结：指本协议相关规定下有权机关要求的冻结。被冻结资金为不可用状态，被冻结账户不可登陆、使用。</p>
            </article>
        </li>
        <li>
            <h1 >三、  “手机客户端”软件产品及其提供的服务</h1>
            <article>
                <p>是一款安装于手机收款终端应用，以微信支付、支付宝支付、手Q支付作为收款方式，而且集合了交易流水、统计报表等多种服务，完成支付、管理、报表多种服务。</p>
            </article>
        </li>
        <li>
            <h1 >四、 “SPAY手机客户端”账户</h1>
            <article>
                <div class="sub_cont">
                    <h3>a)   注册相关</h3>
                    <p>除本协议另有规定或相关产品另有规则外，您须在本网站注册并取得本公司提供给您的“手机客户端”账户，并且按照本公司要求提供相关信息完成验证后方可使用本服务。您同意：</p>
                    <p>1、按照本公司要求准确提供并在取得该账户后及时更新您正确、最新及完整的商户信息及相关资料。若本公司有合理理由怀疑您提供的商户信息及相关资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部 “手机客户端”服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。若因国家法律法规、部门规章或监管机构的要求，本公司需要您补充提供任何相关资料时，如您不能及时配合提供，本公司有权暂停或终止向您提供部分或全部“手机客户端”服务。</p>
                    <p>2、您应当准确提供并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便本公司与您进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。您理解并同意，您有义务保持您提供的联系方式的有效性，如有变更需要更新的，您应按本公司的要求进行操作。</p>
                    <p>3、您应及时更新资料。因您未及时更新资料导致的一切后果，均应由您自行承担，该后果包括但不限于导致本服务无法提供或提供时发生任何错误、账户及账户内资金被别人盗用，您不得将此作为取消交易的理由。</p>
                </div>
                <div class="sub_cont">
                    <h3>b)   账户安全</h3>
                    <p>您将对使用该账户及密码、校验码进行的一切操作及言论负完全的责任，您同意：</p>
                    <p>1、本公司通过您的“手机客户端”账户登录名和密码识别您的指示，您应当妥善保管您的“手机客户端”账户登录名和密码及身份信息，对于因密码泄露、商户信息泄露所致的损失，由您自行承担。您保证不向其他任何人泄露您的“手机客户端”账户登录名及密码以及身份信息，亦不使用其他任何人的“手机客户端”账户登录名及密码。</p>
                    <p>2、您同意，如您发现有他人冒用或盗用您的“手机客户端”账户登录名及密码或任何其他未经合法授权之情形，或发生与“手机客户端”账户账户关联的手机或其他设备遗失或其他可能危及到“手机客户端”账户资金安全情形时，应立即以有效方式通知本公司，向本公司申请暂停相关服务，以保障您的合法权益。</p>
                    <p>3、您确认，您应自行对您的“手机客户端”账户负责。该账户不可转让、不可赠与、不可继承。在您决定不再使用该账户时，您应将按本公司规定流程向本公司申请注销该账户。</p>
                    <p>4、您使用本服务时同意并认可，可能由于不可抗拒因素，造成本服务无法提供，对此本公司不承担任何责任。</p>
                    <p>5、您同意，基于运行和交易安全的需要，本公司可以暂时停止提供或者限制本服务部分功能,或提供新的功能，在任何功能减少、增加或者变化时，只要您仍然使用本服务，表示您 仍然同意本协议或者变更后的协议。</p>
                    <p>6、本公司有权了解您使用本公司产品或服务的真实交易背景及目的，您应如实提供本公司所需的真实、全面、准确的信息；如果本公司有合理理由怀疑您提供虚假交易信息的，本公司有权暂时或永久限制您所使用的产品或服务的部分或全部功能。</p>
                    <p>7、您同意，本公司有权根据国家法律或和行政法规所赋予权力的有权机关的要求对您的商户信息以及在“手机客户端”的资金、交易及账户等进行查询、冻结或扣划。</p>
                </div>
                
            </article>
        </li>
        <li>
            <h1 >五、 “SPAY手机客户端”服务使用规则</h1>
            <article>
                <p>为有效保障您使用本服务时的合法权益，您理解并同意接受以下规则：</p>
                <p>a)   一旦您使用本服务，您即授权本公司代理您在您及（或）您指定人符合指定条件或状态时，收取您指定人支付给您的款项。</p>
                <p>b)   本公司通过以下   种方式接受来自您的指令，</p>
                <p>c)   本公司会以电子邮件（或发送到该手机的短信或电话等）方式通知您交易进展情况以及提示您进行下一步的操作，但本公司不保证您能够收到或者及时收到该邮件（或发送到 该手机的短信或电话等），且不对此承担任何后果，因此，在交易过程中您应当及时登录到“SPAY手机客户端”查看和进行交易操作。因您没有及时查看和对交易状态进行修改或确认或未能提交相关申请 而导致的任何纠纷或损失，本公司不负任何责任。</p>
                <p>d)   您如果需要向交易对方交付货物，货物延迟送达或在送达过程中的丢失、损坏，本公司不承担任何责任，应由您与交易对方自行处理。</p>
                <p>e)   本公司对您所交易的标的物不提供任何形式的鉴定、证明的服务。除本协议另有规定外，如您与交易对方发生交易纠纷，您授权由本公司根据本协议及本网站上载明的各项规则进行处理。您为解决纠纷而支出的通讯费、文件复印费、鉴定费等均由您自行承担。因市场因素致使商品涨价跌价而使任何一方得益或者受到损失而产生的纠纷，本公司不予处理。</p>
                <p>f)   您应按照“SPAY手机客户端”服务的要求完善您的商户信息以最终达到实名，否则您可能会受到收款、提现和（或）支付的限制，且本公司有权对您的资金进行止付，直至您达到实名。</p>
                <p>g)   本公司会将您委托本公司代收或代付的款项，严格按照法律法规或有权机关的监管要求进行管理；除本协议另有规定外，不作任何其他非您指示的用途。</p>
                <p>h)   本公司并非银行或其它金融机构，本服务也非金融业务，本协议项下的资金移转均通过银行或第三方支付机构来实现，你理解并同意您的资金于流转途中的合理时间。</p>
                <p>i)   您确认并同意, 您应自行承担您使用本服务期间由本公司代收的款项在代收服务过程中的任何货币贬值风险, 您仅在该代收款项(不含被止付或受限制的款项)的金额范围内享有对该等代收款项指令划付、提现的权利, 您对所有代收款项(含被止付或受限制的款项)产生的任何收益(包括但不限于孳息)不享有任何权利。本公司就所有代收款项产生的任何收益(包括但不限于孳息)享有所有权。</p>
                <p>j)   您不得将本服务用于非本公司许可的其他用途。</p>
                <div class="sub_cont">
                    <h3>k)   交易风险</h3>
                    <p>1、在使用本服务时，若您或您的交易对方未遵从本协议或网站说明、交易、支付页面中之操作提示、规则），则本公司有权拒绝为您与交易对方提供相关服务，且本公司不承担损害赔偿责任。 若发生上述状况，而款项已先行划付至您或他人的“手机客户端”账户名下，您同意本公司有权直接自相关账户中扣回相应款项及（或）禁止您要求支付此笔款项之权利。此款项若已汇入您的银行账户，您同意本公司有向您事后索回之权利，因您的原因导致本公司事后追索的，您应当承担本公司合理的追索费用。</p>
                    <p>2、因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易、支付提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入。</p>
                </div>
                <p>l)   在您使用本服务时，本公司有权向您收取服务费用。本公司拥有制订及调整服务费之权利，具体服务费用以您使用本服务时本网站产品页面上所列之收费方式公告或您与本公司达成的其他书面协议为准。</p>
                <p>m)   除非另有说明或约定，您同意本公司有权自您委托本公司代管、代收的款项或您“手机客户端”账户余额或者其他资产中直接扣除上述服务费用。</p>
            </article>
        </li>
        <li>
            <h1 >六、 “手机客户端”服务使用限制</h1>
            <article>
                <p>a)   您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任 何非法方式使用本服务。</p>
                <div class="sub_cont">
                   <h3>b)   您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。上述行 为包括但不限于：</h3>
                   <p>i.    侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</p>
                   <p>ii.   违反依法定或约定之保密义务。</p>
                   <p>iii.  冒用他人名义使用本服务。</p>
                   <p>iv.   从事不法交易行为，如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等。</p>
                   <p>v.    提供赌博资讯或以任何方式引诱他人参与赌博。</p>
                   <p>vi.   非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易。</p>
                   <p>vii.  违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）。</p>
                   <p>ix.   从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</p> 
                   <p>x.    其他本公司有正当理由认为不适当之行为。</p>
                </div>
                
                <p>c)   您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论本公司是否已被告知该等损害赔偿的可能性)：</p>
                <p>d)   本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，对您的名下的全部或部分“手机客户端”服务暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。</p>
                <p>e)   本公司在发现异常交易或合理怀疑交易有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止您名下全部或部分“手机客户端”账户的使用，并拒绝您使用本服务之部分或全部功能，并通过邮件或客户端通知等方式通知您，您应及时予以关注。</p>
                <div class="sub_cont">
                    <h3>f)   您理解并同意， 存在如下情形时， 本公司有权对您名下“手机客户端”服务账户暂停或终止提供全部或部分“手机客户端”服务，或对资金的全部或部分进行止付，且有权限制您所使用的产品或服务的部分或全部功能，并通过邮件或客户端通知等方式通知您，您应及时予以关注：</h3>
                    <p>i.   根据本协议的约定；</p>
                    <p>ii.  根据法律法规及法律文书的规定；</p>
                    <p>iii. 根据有权机关的要求；</p>
                    <p>iv.  您使用“手机客户端”服务的行为涉嫌违反国家法律法规及行政规定的；</p>
                    <p>v.   本公司基于单方面合理判断认为账户操作、资金进出等存在异常时；</p>
                    <p>vi.  本公司依据自行合理判断认为可能产生风险的；</p>
                    <p>vii. 您在参加市场活动时有舞弊等违反活动规则、违反诚实信用原则的；</p>
                    <p>viii.    他人向您账户错误汇入资金等导致您可能存在不当得利的；</p>
                    <p>ix.  您遭到他人投诉，且对方已经提供了一定证据的；</p>
                    <p>x.   您可能错误地将他人账户进行了实名制或实名认证的。</br>
如您申请恢复服务、解除上述止付或限制，您应按本公司要求如实提供相关资料及您的身份证明以及本公司要求的其他信息或文件，以便本公司进行核实，且本公司有权依照自行判断来决定是否同意您的申请。您应充分理解您的申请并不必然被允许。您拒绝如实提供相关资料及身份证明的，或未通过本公司审核的，则您确认本公司有权长期对该等账户停止提供服务且长期限制该等产品或者服务的部分或全部功能。
</p>
                    
                </div>
                <div class="sub_cont">
                    <h3>g)   在本公司认为该等异常已经得到合理解释或有效证据支持或未违反国家相关法律法规及部门规章的情况下，最晚将于止付款项或暂停执行指令之日起的30个日历天内解除止付或限制。但本公司有进一步理由相信该等异常仍可能对您或其他用户或本公司造成损失的情形除外，包括但不限于：</h3>
                    <p>i.   收到针对该等异常的投诉；</p>
                    <p>ii.  您已经实质性违反了本协议或另行签署的协议，且我们基于保护各方利益的需要必须继续止付款项或暂停执行指令；</p>
                    <p>iii. 在本公司合理认为有必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除您名下全部或部分“手机客户端”服务账户及这些账户中所有相关资料及档案，并将您滞留在这些账户的全部合法资金退回到您的银行账户。</p>
                </div>
                <p>h)   如您需要注销您的 “手机客户端”账户，应按本公司有关规定办理销户手续。本公司注销该账户，即表明本公司与您之间的协议已终止，但您仍应对您使用本服务期间的行为承担可能的违约或损害赔偿责任，同时本公司仍可保有您的相关信息。</p>
            </article>
        </li>
        <li>
            <h1 >七、 系统中断或故障</h1>
            <article>
                <p>本公司系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：</p>
                <p>（一）本公司在“SPAY手机客户端”系统停机维护期间。</p>
                <p>（二）电信设备出现故障不能进行数据传输的。</p>
                <p>（三）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</p>
                <p>（四）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</p>
            </article>
        </li>
        <li>
            <h1 >八、 责任范围及责任限制</h1>
            <article>
                <p>a)   本公司仅对本协议中列明的责任承担范围负责。</p>
                <p>b)   您明确因交易所产生的任何风险应由您与交易对方承担。</p>
                <p>c)   本服务之合作单位，所提供之服务品质及内容由该合作单位自行负责。</p>
                <p>d)   您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。</p>
                <p>e)   您自本公司及本公司工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成本公司对本服务之保证。</p>
                <p>f)   在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、商誉损失、使用数据 或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。</p>
                <p>g)   您充分知晓并同意本公司可能同时为您及您的（交易）对手方提供本服务，您同意对本公司可能存在的该等行为予以明确豁免，并不得以此来主张本公司在提供本服务时存在法律上的瑕疵。</p>
                <p>h)   除本协议另有规定或本公司另行同意外，您对本公司的委托及向本公司发出的指令均不可撤销。</p>
            </article>
        </li>
        <li>
            <h1 >九、 商标、知识产权的保护</h1>
            <article>
                <p>a)   “手机客户端”上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p>
                <p>b)   非经本公司书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表“手机客户端”程序或内容。</p>
                <p>c)   尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</p>
            </article>
        </li>
        <li>
            <h1 >十、 法律适用与管辖</h1>
            <article>
                <p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。因本协议产生之争议，均应依照中华人民共和国 法律予以处理，并以被告住所地人民法院为第一审管辖法院。</p>
            </article>
        </li>
    </ul>
    
</div>

</body>
</html>