<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        }
        .text01 {
        font-family: "微软雅黑";
        font-size: 18px;
        line-height: 20px;
        color: #333;
        }
        .text02 {
        font-family: "微软雅黑";
        font-size: 13px;
        line-height: 20px;
        color: #F00;
        }
    </style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" style="padding:10px 0 10px 10px;"><span class="text01">&nbsp;&nbsp;&nbsp;&nbsp;深圳市威富通科技有限公司是腾讯财付通金融和交通行业的授权合作伙伴，专注为企业提供基于微信+财付通平台的系统开发、运营及服务。威富通同时也是腾讯财付通移动支付产品的全国合作伙伴，为行业客户提供包括微信支付在内的财付通移动支付产品、服务和行业解决方案。</span></td>
    </tr>
</table>
</body>
</html>
